# BigDataLabs

./: employees_analysis.pig
hadoop_lab/: pom.xml
hadoop_lab/src/main/java/com/edu/ensias/hadoop/: Main.java
hadoop_lab/src/main/java/com/edu/ensias/hadoop/hdfslab/: HadoopFileStatus.java  HadoopFileStatus1.java  IntSumReducer.java  ReadHDFS.java  TokenizerMapper.java  WordCount.java  WriteHDFS.java
hadoop_project/: docker-compose.yml
hadoop_project/hadoop_project/shared_volume/: .mapper.py.swp  mapper.py  reducer.py
hbase_lab/: chargement de fichiers.md  traitement de données avec spark.md
hive_lab/: Creation.hql  Loading.hql  Queries.hql  script
kafka_lab/: pom.xml
kafka_lab/src/main/java/com/edu/ensias/kafka/: EventConsumer.java  EventProducer.java  Main.java  WordCountApp.java  WordCountConsumer.java  WordProducer.java
pig_lab/: airlines_analysis.pig  movies_analysis.pig
